; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack

[env:m5stack]
platform = espressif32@^3.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/1.0.6.zip
;platform = espressif32@^4
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.3.zip
board = m5stack-atom
build_flags = -O2 -Wall
;build_flags = -O2 -DCORE_DEBUG_LEVEL=2
monitor_filters = time, esp32_exception_decoder
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L
;upload_port = /dev/cu.wchusbserial53230020071
board_build.partitions = huge_app.csv
lib_deps = 
	m5stack/M5Unified@^0.0.7
	bodmer/JPEGDecoder@^1.8.1